# movies-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/moviesdb/data/: DataRepository.kt  MovieDB.kt
app/src/main/java/com/example/moviesdb/data/dao/: ActorDao.kt  MovieActorDao.kt  MovieDao.kt  MovieDescDao.kt  UserDao.kt  UserWithWatchlistDao.kt  WatchlistDao.kt
app/src/main/java/com/example/moviesdb/data/entity/: Actor.kt  ActorInMovies.kt  Movie.kt  MovieActor.kt  MovieDesc.kt  MovieWithActors.kt  MovieWithDescription.kt  UserWithWatchlist.kt  Users.kt  Watchlist.kt
app/src/main/java/com/example/moviesdb/data/entity/convertor/: ListToString.kt
app/src/main/java/com/example/moviesdb/ui/: MainActivity.kt
app/src/main/java/com/example/moviesdb/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/moviesdb/util/: Utils.kt
app/src/main/java/com/example/moviesdb/viewHolders/: MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
